quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<postgres-username-here>
quarkus.datasource.password=<password-here>
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/testdb
#quarkus.hibernate-orm.database.generation=drop-and-create