quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=c3kH6CGDva
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/testdb
#quarkus.hibernate-orm.database.generation=drop-and-create